#------------ Task ------------
task.core_pool_size=1
task.max_pool_size=4
task.queue_capacity=10
task.keep_alive_seconds=60

#----- web hook password ------
git.hook.pwd=
git.hook.script_path=

#--------- database -----------
db.master.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.user=root
db.master.password=07591986

#-----------msm-------------------
sms.url=http://gw.api.taobao.com/router/rest
#mine's
#sms.appKey=23515612
#sms.secret=ee9785cee2507d7b836fe5656c5a7716
#sms.template=\u4EA4\u79DF\u7B49\u4E0B
#sms.templateCode=SMS_25620786
#fengjie
sms.appKey=23585729
sms.secret=dea2a4f178046c485f9dff6a1ecab2ac
sms.template=\u623F\u79DF
sms.templateCode=SMS_37555054


